[27-Oct-2021 16:11:50 UTC] WordPress database error Specified key was too long; max key length is 767 bytes for query CREATE TABLE Geo_ce4wp_contacts (
			contact_id bigint(20) unsigned NOT NULL AUTO_INCREMENT,
			email varchar(200) NOT NULL DEFAULT '',
			first_name varchar(200) DEFAULT '',
			last_name varchar(200) DEFAULT '',
			telephone varchar(200) DEFAULT '',
            consent varchar(200) DEFAULT '',
			PRIMARY KEY  (contact_id),
			UNIQUE KEY email (email)
		) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci made by do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, CreativeMail\Managers\DatabaseManager->update_database_check, CreativeMail\Managers\DatabaseManager->create_contacts_table, dbDelta
[27-Oct-2021 16:18:16 UTC] WordPress database error Table 'rarococo_WPJ36.Geo_woocommerce_sessions' doesn't exist for query SELECT session_value FROM Geo_woocommerce_sessions WHERE session_key = '1' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WooCommerce->init, wc_load_cart, WooCommerce->initialize_session, WC_Session_Handler->init, WC_Session_Handler->init_session_cookie, WC_Session_Handler->get_session_data, WC_Session_Handler->get_session
[27-Oct-2021 16:18:16 UTC] WordPress database error Table 'rarococo_WPJ36.Geo_wc_webhooks' doesn't exist for query SELECT webhook_id
				FROM Geo_wc_webhooks
				WHERE 1=1
				AND `status` = 'active'
				
				
				
				
				
				ORDER BY webhook_id DESC made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WooCommerce->init, WooCommerce->load_webhooks, wc_load_webhooks, WC_Data_Store->__call, WC_Webhook_Data_Store->get_webhooks_ids, WC_Webhook_Data_Store->search_webhooks
[27-Oct-2021 16:18:16 UTC] WordPress database error Table 'rarococo_WPJ36.Geo_woocommerce_attribute_taxonomies' doesn't exist for query SELECT * FROM Geo_woocommerce_attribute_taxonomies WHERE attribute_name != '' ORDER BY attribute_name ASC; made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WC_Post_Types::register_taxonomies, wc_get_attribute_taxonomies
[29-Oct-2021 16:13:20 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/rarococo/public_html/drome/wp-includes/class-wp-image-editor-imagick.php on line 375
[29-Oct-2021 17:26:46 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/rarococo/public_html/drome/wp-includes/class-wp-image-editor-imagick.php on line 375
[29-Oct-2021 17:31:25 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/rarococo/public_html/drome/wp-includes/class-wp-image-editor-imagick.php on line 375
[30-Oct-2021 17:42:04 UTC] Sync process for Gutenberg Blocks has started.
[30-Oct-2021 17:42:04 UTC] CATEGORY:Importing categories..
[30-Oct-2021 17:42:04 UTC] CATEGORY:Storing in option ast-block-templates-categories
[30-Oct-2021 17:42:04 UTC] CATEGORY:Completed category import.
[30-Oct-2021 17:42:04 UTC] BLOCK: Getting Total Blocks
[30-Oct-2021 17:42:04 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/get-blocks-count/?page_builder=gutenberg&wireframe=yes
[30-Oct-2021 17:42:04 UTC] BLOCK: Requests count 4
[30-Oct-2021 17:42:04 UTC] BLOCK: Importing request 1 ..
[30-Oct-2021 17:42:04 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=1&wireframe=yes
[30-Oct-2021 17:42:04 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[30-Oct-2021 17:42:04 UTC] BLOCK: Completed request 1
[30-Oct-2021 17:42:04 UTC] BLOCK: Importing request 2 ..
[30-Oct-2021 17:42:04 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=2&wireframe=yes
[30-Oct-2021 17:42:04 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[30-Oct-2021 17:42:04 UTC] BLOCK: Completed request 2
[30-Oct-2021 17:42:04 UTC] BLOCK: Importing request 3 ..
[30-Oct-2021 17:42:04 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=3&wireframe=yes
[30-Oct-2021 17:42:05 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[30-Oct-2021 17:42:05 UTC] BLOCK: Completed request 3
[30-Oct-2021 17:42:05 UTC] BLOCK: Importing request 4 ..
[30-Oct-2021 17:42:05 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=4&wireframe=yes
[30-Oct-2021 17:42:05 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[30-Oct-2021 17:42:05 UTC] BLOCK: Completed request 4
[30-Oct-2021 17:42:05 UTC] SITE: Getting Total Sites
[30-Oct-2021 17:42:05 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg
[30-Oct-2021 17:42:05 UTC] SITE: Request count 1
[30-Oct-2021 17:42:05 UTC] SITE: Importing request 1 ..
[30-Oct-2021 17:42:05 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=100&page=1&page-builder=gutenberg
[30-Oct-2021 17:42:05 UTC] SITE: Storing in option ast-block-templates-sites-1
[30-Oct-2021 17:42:05 UTC] SITE: Completed request 1
[30-Oct-2021 17:42:05 UTC] Sync process for Gutenberg Blocks is done.
[04-Nov-2021 14:29:04 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/rarococo/public_html/drome/wp-includes/class-wp-image-editor-imagick.php on line 375
[05-Nov-2021 04:45:41 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/rarococo/public_html/drome/wp-includes/class-wp-image-editor-imagick.php on line 375
[10-Nov-2021 18:07:28 UTC] Sync process for Gutenberg Blocks has started.
[10-Nov-2021 18:07:28 UTC] CATEGORY:Importing categories..
[10-Nov-2021 18:07:29 UTC] CATEGORY:Storing in option ast-block-templates-categories
[10-Nov-2021 18:07:29 UTC] CATEGORY:Completed category import.
[10-Nov-2021 18:07:29 UTC] BLOCK: Getting Total Blocks
[10-Nov-2021 18:07:29 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/get-blocks-count/?page_builder=gutenberg&wireframe=yes
[10-Nov-2021 18:07:29 UTC] BLOCK: Requests count 4
[10-Nov-2021 18:07:29 UTC] BLOCK: Importing request 1 ..
[10-Nov-2021 18:07:29 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=1&wireframe=yes
[10-Nov-2021 18:07:30 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[10-Nov-2021 18:07:30 UTC] BLOCK: Completed request 1
[10-Nov-2021 18:07:30 UTC] BLOCK: Importing request 2 ..
[10-Nov-2021 18:07:30 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=2&wireframe=yes
[10-Nov-2021 18:07:30 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[10-Nov-2021 18:07:30 UTC] BLOCK: Completed request 2
[10-Nov-2021 18:07:30 UTC] BLOCK: Importing request 3 ..
[10-Nov-2021 18:07:30 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=3&wireframe=yes
[10-Nov-2021 18:07:31 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[10-Nov-2021 18:07:31 UTC] BLOCK: Completed request 3
[10-Nov-2021 18:07:31 UTC] BLOCK: Importing request 4 ..
[10-Nov-2021 18:07:31 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=4&wireframe=yes
[10-Nov-2021 18:07:32 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[10-Nov-2021 18:07:32 UTC] BLOCK: Completed request 4
[10-Nov-2021 18:07:32 UTC] SITE: Getting Total Sites
[10-Nov-2021 18:07:32 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg
[10-Nov-2021 18:07:32 UTC] SITE: Request count 1
[10-Nov-2021 18:07:32 UTC] SITE: Importing request 1 ..
[10-Nov-2021 18:07:32 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=100&page=1&page-builder=gutenberg
[10-Nov-2021 18:07:34 UTC] SITE: Storing in option ast-block-templates-sites-1
[10-Nov-2021 18:07:34 UTC] SITE: Completed request 1
[10-Nov-2021 18:07:34 UTC] Sync process for Gutenberg Blocks is done.
[02-Dec-2021 07:13:33 UTC] Sync process for Gutenberg Blocks has started.
[02-Dec-2021 07:13:33 UTC] CATEGORY:Importing categories..
[02-Dec-2021 07:13:33 UTC] CATEGORY:Storing in option ast-block-templates-categories
[02-Dec-2021 07:13:33 UTC] CATEGORY:Completed category import.
[02-Dec-2021 07:13:33 UTC] BLOCK: Getting Total Blocks
[02-Dec-2021 07:13:33 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/get-blocks-count/?page_builder=gutenberg&wireframe=yes
[02-Dec-2021 07:13:33 UTC] BLOCK: Requests count 4
[02-Dec-2021 07:13:33 UTC] BLOCK: Importing request 1 ..
[02-Dec-2021 07:13:33 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=1&wireframe=yes
[02-Dec-2021 07:13:34 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[02-Dec-2021 07:13:34 UTC] BLOCK: Completed request 1
[02-Dec-2021 07:13:34 UTC] BLOCK: Importing request 2 ..
[02-Dec-2021 07:13:34 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=2&wireframe=yes
[02-Dec-2021 07:13:34 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[02-Dec-2021 07:13:34 UTC] BLOCK: Completed request 2
[02-Dec-2021 07:13:34 UTC] BLOCK: Importing request 3 ..
[02-Dec-2021 07:13:34 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=3&wireframe=yes
[02-Dec-2021 07:13:34 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[02-Dec-2021 07:13:34 UTC] BLOCK: Completed request 3
[02-Dec-2021 07:13:34 UTC] BLOCK: Importing request 4 ..
[02-Dec-2021 07:13:34 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=4&wireframe=yes
[02-Dec-2021 07:13:34 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[02-Dec-2021 07:13:34 UTC] BLOCK: Completed request 4
[02-Dec-2021 07:13:34 UTC] SITE: Getting Total Sites
[02-Dec-2021 07:13:34 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg
[02-Dec-2021 07:13:34 UTC] SITE: Request count 1
[02-Dec-2021 07:13:34 UTC] SITE: Importing request 1 ..
[02-Dec-2021 07:13:34 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=100&page=1&page-builder=gutenberg
[02-Dec-2021 07:13:34 UTC] SITE: Storing in option ast-block-templates-sites-1
[02-Dec-2021 07:13:34 UTC] SITE: Completed request 1
[02-Dec-2021 07:13:34 UTC] Sync process for Gutenberg Blocks is done.
[07-Dec-2021 21:46:23 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/rarococo/public_html/drome/wp-includes/class-wp-image-editor-imagick.php on line 778
[08-Dec-2021 04:07:58 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/rarococo/public_html/drome/wp-includes/class-wp-image-editor-imagick.php on line 375
[08-Dec-2021 04:15:49 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/rarococo/public_html/drome/wp-includes/class-wp-image-editor-imagick.php on line 373
[20-Dec-2021 12:53:40 UTC] Sync process for Gutenberg Blocks has started.
[20-Dec-2021 12:53:40 UTC] CATEGORY:Importing categories..
[20-Dec-2021 12:53:40 UTC] CATEGORY:Storing in option ast-block-templates-categories
[20-Dec-2021 12:53:40 UTC] CATEGORY:Completed category import.
[20-Dec-2021 12:53:40 UTC] BLOCK: Getting Total Blocks
[20-Dec-2021 12:53:40 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/get-blocks-count/?page_builder=gutenberg&wireframe=yes
[20-Dec-2021 12:53:40 UTC] BLOCK: Requests count 4
[20-Dec-2021 12:53:40 UTC] BLOCK: Importing request 1 ..
[20-Dec-2021 12:53:40 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=1&wireframe=yes
[20-Dec-2021 12:53:40 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[20-Dec-2021 12:53:40 UTC] BLOCK: Completed request 1
[20-Dec-2021 12:53:40 UTC] BLOCK: Importing request 2 ..
[20-Dec-2021 12:53:40 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=2&wireframe=yes
[20-Dec-2021 12:53:40 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[20-Dec-2021 12:53:40 UTC] BLOCK: Completed request 2
[20-Dec-2021 12:53:40 UTC] BLOCK: Importing request 3 ..
[20-Dec-2021 12:53:40 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=3&wireframe=yes
[20-Dec-2021 12:53:40 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[20-Dec-2021 12:53:40 UTC] BLOCK: Completed request 3
[20-Dec-2021 12:53:40 UTC] BLOCK: Importing request 4 ..
[20-Dec-2021 12:53:40 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=4&wireframe=yes
[20-Dec-2021 12:53:40 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[20-Dec-2021 12:53:40 UTC] BLOCK: Completed request 4
[20-Dec-2021 12:53:40 UTC] SITE: Getting Total Sites
[20-Dec-2021 12:53:40 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg
[20-Dec-2021 12:53:41 UTC] SITE: Request count 1
[20-Dec-2021 12:53:41 UTC] SITE: Importing request 1 ..
[20-Dec-2021 12:53:41 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=100&page=1&page-builder=gutenberg
[20-Dec-2021 12:53:41 UTC] SITE: Storing in option ast-block-templates-sites-1
[20-Dec-2021 12:53:41 UTC] SITE: Completed request 1
[20-Dec-2021 12:53:41 UTC] Sync process for Gutenberg Blocks is done.
[21-Dec-2021 15:49:37 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/rarococo/public_html/drome/wp-includes/class-wp-image-editor-imagick.php on line 386
[21-Dec-2021 15:51:18 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/rarococo/public_html/drome/wp-includes/class-wp-image-editor-imagick.php on line 375
[21-Dec-2021 16:48:34 UTC] Sync process for Gutenberg Blocks has started.
[21-Dec-2021 16:48:34 UTC] CATEGORY:Importing categories..
[21-Dec-2021 16:48:34 UTC] CATEGORY:Storing in option ast-block-templates-categories
[21-Dec-2021 16:48:34 UTC] CATEGORY:Completed category import.
[21-Dec-2021 16:48:34 UTC] BLOCK: Getting Total Blocks
[21-Dec-2021 16:48:34 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/get-blocks-count/?page_builder=gutenberg&wireframe=yes
[21-Dec-2021 16:48:35 UTC] BLOCK: Requests count 4
[21-Dec-2021 16:48:35 UTC] BLOCK: Importing request 1 ..
[21-Dec-2021 16:48:35 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=1&wireframe=yes
[21-Dec-2021 16:48:35 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[21-Dec-2021 16:48:35 UTC] BLOCK: Completed request 1
[21-Dec-2021 16:48:35 UTC] BLOCK: Importing request 2 ..
[21-Dec-2021 16:48:35 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=2&wireframe=yes
[21-Dec-2021 16:48:35 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[21-Dec-2021 16:48:35 UTC] BLOCK: Completed request 2
[21-Dec-2021 16:48:35 UTC] BLOCK: Importing request 3 ..
[21-Dec-2021 16:48:35 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=3&wireframe=yes
[21-Dec-2021 16:48:35 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[21-Dec-2021 16:48:35 UTC] BLOCK: Completed request 3
[21-Dec-2021 16:48:35 UTC] BLOCK: Importing request 4 ..
[21-Dec-2021 16:48:35 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=4&wireframe=yes
[21-Dec-2021 16:48:35 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[21-Dec-2021 16:48:35 UTC] BLOCK: Completed request 4
[21-Dec-2021 16:48:35 UTC] SITE: Getting Total Sites
[21-Dec-2021 16:48:35 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg
[21-Dec-2021 16:48:35 UTC] SITE: Request count 1
[21-Dec-2021 16:48:35 UTC] SITE: Importing request 1 ..
[21-Dec-2021 16:48:35 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=100&page=1&page-builder=gutenberg
[21-Dec-2021 16:48:36 UTC] SITE: Storing in option ast-block-templates-sites-1
[21-Dec-2021 16:48:36 UTC] SITE: Completed request 1
[21-Dec-2021 16:48:36 UTC] Sync process for Gutenberg Blocks is done.
[21-Dec-2021 16:48:38 UTC] Sync process for Gutenberg Blocks has started.
[21-Dec-2021 16:48:38 UTC] CATEGORY:Importing categories..
[21-Dec-2021 16:48:39 UTC] CATEGORY:Storing in option ast-block-templates-categories
[21-Dec-2021 16:48:39 UTC] CATEGORY:Completed category import.
[21-Dec-2021 16:48:39 UTC] BLOCK: Getting Total Blocks
[21-Dec-2021 16:48:39 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/get-blocks-count/?page_builder=gutenberg&wireframe=yes
[21-Dec-2021 16:48:39 UTC] BLOCK: Requests count 4
[21-Dec-2021 16:48:39 UTC] BLOCK: Importing request 1 ..
[21-Dec-2021 16:48:39 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=1&wireframe=yes
[21-Dec-2021 16:48:39 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[21-Dec-2021 16:48:39 UTC] BLOCK: Completed request 1
[21-Dec-2021 16:48:39 UTC] BLOCK: Importing request 2 ..
[21-Dec-2021 16:48:39 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=2&wireframe=yes
[21-Dec-2021 16:48:39 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[21-Dec-2021 16:48:39 UTC] BLOCK: Completed request 2
[21-Dec-2021 16:48:39 UTC] BLOCK: Importing request 3 ..
[21-Dec-2021 16:48:39 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=3&wireframe=yes
[21-Dec-2021 16:48:39 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[21-Dec-2021 16:48:39 UTC] BLOCK: Completed request 3
[21-Dec-2021 16:48:39 UTC] BLOCK: Importing request 4 ..
[21-Dec-2021 16:48:39 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=4&wireframe=yes
[21-Dec-2021 16:48:40 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[21-Dec-2021 16:48:40 UTC] BLOCK: Completed request 4
[21-Dec-2021 16:48:40 UTC] SITE: Getting Total Sites
[21-Dec-2021 16:48:40 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg
[21-Dec-2021 16:48:40 UTC] SITE: Request count 1
[21-Dec-2021 16:48:40 UTC] SITE: Importing request 1 ..
[21-Dec-2021 16:48:40 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=100&page=1&page-builder=gutenberg
[21-Dec-2021 16:48:40 UTC] SITE: Storing in option ast-block-templates-sites-1
[21-Dec-2021 16:48:40 UTC] SITE: Completed request 1
[21-Dec-2021 16:48:40 UTC] Sync process for Gutenberg Blocks is done.
[21-Dec-2021 22:27:35 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'wcbm_fs_uninstall_cleanup' not found or invalid function name in /home4/rarococo/public_html/drome/wp-includes/class-wp-hook.php on line 303
[23-Dec-2021 16:58:53 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'wcbm_fs_uninstall_cleanup' not found or invalid function name in /home4/rarococo/public_html/drome/wp-includes/class-wp-hook.php on line 303
